@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

#main-container {
  width: 1170px;
}

li,
a {
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
  font-size: 16px;
  color: whitesmoke;
  font-weight: 700;
}

#logo {
  margin-left: 20px;
  width: 60px;
  height: 60px;
  cursor: pointer;
  border-radius: 50%;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

#navbar li {
  display: inline-block;
  padding: 0px 10px;
  line-height: 60px;
  text-align: center;
}

#navbar li a {
  transition: all 0.3s ease 0s;
  padding: 10px 20px;
}

#navbar li a:hover {
  background-color: rgba(0, 20, 20, 0.5);
  color: wheat;
}

/* showcase  */
#container {
  height: 80vh;
  background-color: lightblue;
  background-image: url("../image/cafe.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
}

.showcase-h {
  color: #333333;
  position: absolute;
  font-size: 25px;
  bottom: 20px;
  left: 20px;
}

/* items */
#items {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* grid-template-columns: 60px 60px; */
  grid-gap: 20px;
  grid-template-rows: auto;
}

.e1 {
  grid-row: 1;
  grid-column: 1;
}
.e2 {
  grid-row: 1;
  grid-column: 2;
}
.e3 {
  grid-row: 2;
  grid-column: 1;
}
.e4 {
  grid-row: 2;
  grid-column: 2;
}
.e5 {
  grid-row: 1/2;
  grid-column: 3;
  height: 300px;
}

/* about */
#about {
  background-color: #b58362;
  display: flex;
}

#about img {
  border-radius: 50%;
  padding: 20px 10px;
}

#about div {
  padding-top: 120px;
  font-size: 20px;
  padding-left: 20px;
}

/* embedded map */
#maps {
  height: 300px;
}

/* footer */
footer {
  background-color: #0a0a0a;
}

footer p {
  line-height: 60px;
  color: wheat;
  text-align: center;
}
